REACT_APP_API_KEY = "AIzaSyBSNaaudPlj1Ip-KyYDa4nn5P73EOwQC8g"
REACT_APP_AUTH_DOMAIN = "mydiary-2cb3c.firebaseapp.com"
REACT_APP_PROJECT_ID = "mydiary-2cb3c"
REACT_APP_STROAGE_BUCKET = "mydiary-2cb3c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "757446914908"
REACT_APP_APP_Id = "1:757446914908:web:e5f5bc8c7027af3e454799"